<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="zh-CN" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="js/coolslider.jquery.js"></script>
	<title>CoolSlider Example</title>
</head>

<body>
	CoolSlider Example:<br /><br />

	<div class="scroll_area" id="CSlider">
		<div class="scroll_list">
			<ul class="scroll_ul">
				<li><a href="#"><img src="images/1.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/2.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/3.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/4.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/5.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/6.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/7.gif" alt="" /></a></li>
				<li><a href="#"><img src="images/8.gif" alt="" /></a></li>
			</ul>
		</div>
		<a id="prevA">向左</a>
		<a id="nextA">向右</a>
	</div>
	<script type="text/javascript">
	/*<![CDATA[*/
	jQuery(window).load(function() {
	var partnerSlider=new CoolSlider("CSlider",5,true,3000,"prevA","nextA");
					 partnerSlider.init();   
					
	});
	/*]]>*/
	</script>
	<br />Author: COoL | QQ:176512025 | Email:176512025@qq.com
    <br /><a href="http://gxxsite.com">Go Back &gt;&gt;</a>
</body>
</html>